# AnnotationSpringMVC

./: README.md  pom.xml  rest.rar
src/main/java/com/hao/config/: ApplicationInit.java  BeanConfig.java
src/main/java/com/hao/controller/springmvc/: UserMVCController.java
src/main/java/com/hao/controller/webflux/: UserWebFluxController.java
src/main/java/com/hao/dao/: IUserDao.java
src/main/java/com/hao/dao/impl/: UserDaoImpl.java
src/main/java/com/hao/enums/: GenderEnum.java  ResponseCodeMessageMappingEnum.java
src/main/java/com/hao/model/: User.java
src/main/java/com/hao/service/: IUserService.java
src/main/java/com/hao/service/impl/: UserServiceImpl.java
src/main/java/com/hao/util/: CustomDateSerializer.java  ResponseJsonResult.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/db/ddl/: User.sql
src/main/resources/db/dml/: Insert_User.sql
src/test/java/com/hao/: BaseTestSupport.java
src/test/java/com/hao/controller/springmvc/: UserMVCControllerTest.java
src/test/java/com/hao/dao/: IUserDaoTest.java
src/test/java/com/hao/service/: IUserServiceTest.java
